# GeekBrainsKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antonageev/geekbrainskotlin/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/antonageev/geekbrainskotlin/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonageev/geekbrainskotlin/: MainActivity.kt  MainViewModel.kt  Model.kt
app/src/main/java/com/antonageev/geekbrainskotlin/data/: NoteRepository.kt
app/src/main/java/com/antonageev/geekbrainskotlin/data/common/: ColorExtensions.kt  ContexExtensions.kt  DateExtensions.kt  ViewExtensions.kt
app/src/main/java/com/antonageev/geekbrainskotlin/data/entity/: Note.kt  User.kt
app/src/main/java/com/antonageev/geekbrainskotlin/data/error/: NoAuthException.kt
app/src/main/java/com/antonageev/geekbrainskotlin/data/model/: NoteResult.kt
app/src/main/java/com/antonageev/geekbrainskotlin/data/provider/: FirestoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/antonageev/geekbrainskotlin/dsl/: KoinModules.kt
app/src/main/java/com/antonageev/geekbrainskotlin/ui/: App.kt
app/src/main/java/com/antonageev/geekbrainskotlin/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/antonageev/geekbrainskotlin/ui/common/: FabBehavior.kt
app/src/main/java/com/antonageev/geekbrainskotlin/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/antonageev/geekbrainskotlin/ui/main/: LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt
app/src/main/java/com/antonageev/geekbrainskotlin/ui/note/: NoteActivity.kt  NoteData.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/antonageev/geekbrainskotlin/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: note.xml
app/src/main/res/mipmap-anydpi-v26/: kotlin_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/antonageev/geekbrainskotlin/: ExampleUnitTest.java
app/src/test/java/com/antonageev/geekbrainskotlin/data/provider/: FirestoreProviderTest.kt
app/src/test/java/com/antonageev/geekbrainskotlin/ui/main/: MainViewModelTest.kt
app/src/test/java/com/antonageev/geekbrainskotlin/ui/note/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
